{
  "name": "Ciclei - Ciclo completo de treinos e suplementos",
  "short_name": "Ciclei",
  "description": "Seu ciclo completo de treinos, suplementos e alimentação! Organize sua rotina fitness de forma divertida.",
  "theme_color": "#eb3157",
  "background_color": "#fff8fc",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

